<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.5.2/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
    <script src="https://cdn.bootcss.com/vuex/3.0.1/vuex.min.js"></script>
    <script src="../../bootstrap-paginator.js"></script>
    <style type="text/css">
        .top{
            /* 设置宽度高度背景颜色 */
            height: auto; /*高度改为自动高度*/
            width:100%;
            margin-left: 0;
            background:lightcyan;
            position: fixed; /*固定在顶部*/
            top: 0;/*离顶部的距离为0*/
            margin-bottom: 5px;
        }
        .top ul{
            /* 清除ul标签的默认样式 */
            width: auto;/*宽度也改为自动*/
            list-style-type: none;
            white-space:nowrap;
            overflow: hidden;
            margin-left: 5%;
            /* margin-top: 0;          */
            padding: 0;

        }
        .top li {
            float:left; /* 使li内容横向浮动，即横向排列  */
            margin-right:2%;  /* 两个li之间的距离*/
            position: relative;
            overflow: hidden;
        }

        .top li a{
            /* 设置链接内容显示的格式*/
            display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
            color: #000000;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            text-decoration: none; /* 去除下划线 */

        }
        .top li a:hover{
            /* 鼠标选中时背景变为黑色 */
            background-color:floralwhite;
        }
        .top ul li ul{
            /* 设置二级菜单 */
            margin-left: -0.2px;
            background:rgb(189, 181, 181);
            position: relative;
            display: none; /* 默认隐藏二级菜单的内容 */

        }
        .top ul li ul li{
            /* 二级菜单li内容的显示 */

            float:none;
            text-align: center;
        }
        .top ul li:hover ul{
            /* 鼠标选中二级菜单内容时 */
            display: block;
        }
        body{
            background:#eff3f5;
        }

    </style>
</head>
<body style=" background:url(images/login_home_02.jpg)">

<div class="top">
    <center>
        <ul>
            <li><a href="#">老人入住信息</a>
                <ul>
                    <li><a href="#">老人入住信息查询</a></li>
                    <li><a href="#">二级菜单</a></li>
                </ul>
            </li>
            <li><a href="#">一级菜单</a></li>
            <li><a href="#">一级菜单</a></li>
            <li><a href="#"><b>一级菜单</b></a></li>
            <li><a href="#">一级菜单</a></li>
            <li>
                <a href="#">一级菜单</a>
                <ul>
                    <li><a href="#">二级菜单</a></li>
                    <li><a href="#">二级菜单</a></li>
                </ul>
            </li>
        </ul>
    </center>
</div>


<div id="app" class="container">
    <button type="button" class="btn btn-default" title="新建" data-toggle="modal" data-target="#editModal" onclick="update(0);"><i class="fa fa-file-o"></i> 新建</button>
    <h1>老人入住信息</h1>
    <div class="form-group">
        <label for="homeAddress" class="col-sm-1 control-label">入住地点：</label>
        <div class="col-sm-2">
            <input type="text" class="form-control" id="homeAddress" v-model="homeAddress" placeholder="请输入名字">
        </div>
    </div>
    <button type="button" v-on:click="searchArticleList()">搜索</button></td>


    <table class="table table-bordered">
        <tr>
            <th>入住id</th>
            <th>老人姓名</th>
            <th>入住时间</th>
            <th>入住地点</th>
            <th>老人id</th>
            <th>员工id</th>
            <th>是否外出</th>
            <th>负责人</th>
            <th>操作</th>
        </tr>
        <tr v-for="home in HomeList">
            <td>{{home.homeId}}</td>
            <td>{{home.oldName}}</td>
            <td>{{home.createtime}}</td>
            <td>{{home.homeAddress}}</td>
            <td>{{home.oldId}}</td>
            <td>{{home.empId}}</td>
            <td>{{home.homeOut==1?"是":"否"}}</td>
            <td>{{home.powerId}}</td>
            <td><button type="button" class="RoleOfdelete btn btn-primary  btn-sm" style="margin-right:15px;" v-on:click="del(home.homeId)">删除</button>
                <button type="button" class="RoleOfdelete btn btn-primary  btn-sm" style="margin-right:15px;" data-toggle="modal" data-target="#editModal" v-on:click="update(home.homeId)">修改</button></td>
        </tr>
    </table>
    <div id="example" style="text-align:center"><ul id="pageLimit"></ul></div>
</div>


<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" id="ppa">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">留言信息</h3>
            </div>
            <form id="forms" method="post">
                <div class="modal-body">
                    <table class="table table-bordered table-striped"  width="800px">
                        <input class="form-control" name="homeId" style="display:none" readonly="readonly" v-model="home.homeId">
                        <tr>
                            <td>老人姓名</td>
                            <td><input class="form-control" type="text" name="oldName" placeholder="" v-model="home.oldName"></td>
                        </tr>
                        <tr>
                            <td>入住时间</td>
                            <td><input class="form-control" type="date" name="createtime" placeholder="" v-model="home.createtime"></td>
                        </tr>
                        <tr>
                            <td>入住地点</td>
                            <td><input class="form-control" type="text" name="homeAddress" placeholder="" v-model="home.homeAddress"></td>
                        </tr>
                        <tr>
                            <td>是否外出</td>
                            <td><input type="radio" name="homeOut" v-model="home.homeOut" value="1">是
                                <input type="radio" name="homeOut" v-model="home.homeOut" value="2">否</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default" onclick="insert()">保存</button>
                    <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</button>
                </div>
            </form>
        </div>
    </div>
</div>


<script type="text/javascript">
    var vm = new Vue({
        el: '#app',
        data: {
            HomeList: "",
            totalPage:"",
            total:"",
            currPage:"",
            pageSize:"",
            homeAddress:""
        }
    })

    $(function() {
        searchArticleList();
    })

    function searchArticleList(){
        $.ajax({
            type:"get",
            url:"../home/findHomeList",
            data:{"currPage":vm.currPage,"pageSize":vm.pageSize,"homeAddress":vm.homeAddress},
            dataType:"json",
            success: function(result) {
                vm.HomeList = result.rows;
                vm.totalPage = result.totalPage;
                vm.total = result.total;
                vm.currPage = result.currPage;
                vm.pageSize = result.pageSize;
                setPage(result.currPage,result.totalPage,result.pageSize,searchArticleList);
            },
            error : function() {
                alert("系统错误，请联系管理员！");
            }
        })
    }

    function setPage(pageCurrent,pageSum,pageSize,callback){
        $('#pageLimit').bootstrapPaginator({
            currentPage:pageCurrent,
            totalPages:pageSum,
            size:"normal",
            bootstrapMajorVersion:3,
            alignment:"right",
            numberOfPages:pageSize,
            itemTexts:function(type,page,current){
                switch(type){
                    case "first" : return "首页";
                    case "prev" : return "上一页";
                    case "next" : return "下一页";
                    case "last" : return "末页";
                    case "page" : return page;
                }
            },
            onPageClicked: function(event,originalEvent,type,page){
                vm.currPage = page;
                callback && callback()
            }
        });
    }

    function del(id){
        $.ajax({
            url:'../home/deleteHome',
            type:'post',
            data:{"id":id},
            dataType:"json",
            success:function(){

            }
        })
        alert("删除成功");
        searchArticleList();
    }

    var vs = new Vue({
        el: '#ppa',
        data: {
            home:''
        }
    })

    function insert(){
        $.ajax({
            url:'../home/addHome',
            type:'post',
            data:$('#forms').serialize(),
            success:function(){
                searchArticleList();
            }
        })
    }

    function update(id){
        $.ajax({
            url:"../home/selectHomeById",
            type:"post",
            data:{"id":id},
            success:function(data){
                vs.home=data;
            },
        });
    }
</script>
<!--底部内容-->
<div class="jumbotron text-center" style="margin-bottom:0px">
    <p>©2020 Baidu&nbsp;&nbsp;(京)-经营性-2017-0020&nbsp;&nbsp;京公网安备11000002000001号&nbsp;&nbsp;京ICP证030173号</p>
</div>
</body>
</html>